====== Command ======
./run.sh -n <processor number> -f <multiple hosts config file> -t <thread number> -e <sample number> -m <max number appearing in the array to sort> <-d>


NOTE: If you want to run with multiple processes, you must run on multiple hosts. And the array number (e) must can be devided by processes number (n) entirely.


-d: whether to display the sorted array

====== Example ======
Assume we want to generate a 10-number array whose maximum number is less than 100 randomly to sort on a single host.

./run.sh -t 8 -e 10 -m 100 -d
----------------------------------------------------------------

Assume we want to run on multiple hosts with /home/zhangsan/config.

./run.sh -t 8 -e 1000000 -m 1000000 -n 4 -f /home/zhangsan/config
----------------------------------------------------------------

