rm -f allgather
mpicc -o allgather experiment.c my_mpi_allgather.c
My implementation 1 (data size = 10): 0.137161
My implementation 1 (data size = 100): 0.171962
My implementation 1 (data size = 1000): 0.084001
My implementation 1 (data size = 10000): 0.136003
My implementation 1 (data size = 100000): 2.419999
My implementation 1 (data size = 1000000): 12.372008
My implementation 2 (data size = 10): 0.064000
My implementation 2 (data size = 100): 0.065253
My implementation 2 (data size = 1000): 0.065097
My implementation 2 (data size = 10000): 0.387999
My implementation 2 (data size = 100000): 1.284080
My implementation 2 (data size = 1000000): 9.991004
MPI implementation (data size = 10): 0.090902
MPI implementation (data size = 100): 0.099988
MPI implementation (data size = 1000): 0.100008
MPI implementation (data size = 10000): 0.151998
MPI implementation (data size = 100000): 0.452003
MPI implementation (data size = 1000000): 1.264010
