rm -f allgather
mpicc -o allgather experiment.c my_mpi_allgather.c
My implementation 1 (data size = 10): 0.000599
My implementation 1 (data size = 100): 0.000551
My implementation 1 (data size = 1000): 0.000671
My implementation 1 (data size = 10000): 0.001582
My implementation 1 (data size = 100000): 0.007051
My implementation 1 (data size = 1000000): 0.067236
My implementation 1 (data size = 10000000): 0.650057
My implementation 2 (data size = 10): 0.000260
My implementation 2 (data size = 100): 0.000236
My implementation 2 (data size = 1000): 0.000298
My implementation 2 (data size = 10000): 0.000916
My implementation 2 (data size = 100000): 0.007578
My implementation 2 (data size = 1000000): 0.080411
My implementation 2 (data size = 10000000): 0.810142
MPI implementation (data size = 10): 0.000328
MPI implementation (data size = 100): 0.000226
MPI implementation (data size = 1000): 0.000289
MPI implementation (data size = 10000): 0.000701
MPI implementation (data size = 100000): 0.003420
MPI implementation (data size = 1000000): 0.024331
MPI implementation (data size = 10000000): 0.261910
