# This file is derived from 
#
#    http://www.cl.cam.ac.uk/~mgk25/ucs/examples/UTF-8-test.txt
#    
# Which was created by   Markus Kuhn <mkuhn@acm.org> - 2000-09-02 
#
# lines begining with # and blank lines are ignored
#
# Beyond that, this file consists of a series of test cases. Each test case consists of
# 2 or 3 lines:
#
#  1. A UTF-8 string
#  2. A status
#      VALID      : The string is a valid UTF-8 representation of valid Unicode
#      INCOMPLETE : The string has a partial character at the end
#      NOTUNICODE : The string is valid UTF-8, but the characters represented
#                   are not valid unicode (
#      OVERLONG   : The string includes overlong sequences
#      MALFORMED  : The string is not valid UTF-8
# 3. If the status is VALID or NOTUNICODE, the UCS-4 representation of the string,
#    as a series of hex numbers.

# 1  Some correct UTF-8 text
Îºá½¹ÏƒÎ¼Îµ
VALID
03ba 1f79 03c3 03bc 03b5

# 2.1  First possible sequence of a certain length
#
# FIXME - handle NULLS?
#
# [ NULL BYTE ]
#VALID
#0000

Â€
VALID
0080

à €
VALID
0800

ğ€€
VALID
00010000

ï¿½ï¿½ï¿½ï¿½ï¿½
NOTUNICODE
00200000

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
NOTUNICODE
04000000


VALID
0000007f

ß¿
VALID
000007ff

ï¿¿
NOTUNICODE
0000ffff

ï¿½ï¿½ï¿½ï¿½
NOTUNICODE
001fffff

ï¿½ï¿½ï¿½ï¿½ï¿½
NOTUNICODE
03ffffff

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
NOTUNICODE
7fffffff

# 2.3  Other boundary conditions

íŸ¿
VALID
d7ff

î€€
VALID
e000

ï¿½
VALID
fffd

ô¿½
VALID
0010fffd

ô¿¿
NOTUNICODE
0010ffff

ï¿½ï¿½ï¿½ï¿½
NOTUNICODE
00110000

# 3.1  Unexpected continuation bytes

ï¿½
MALFORMED
ï¿½
MALFORMED
ï¿½ï¿½
MALFORMED
ï¿½ï¿½ï¿½
MALFORMED
ï¿½ï¿½ï¿½ï¿½
MALFORMED
ï¿½ï¿½ï¿½ï¿½ï¿½
MALFORMED
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
MALFORMED
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
MALFORMED
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
MALFORMED

# 3.2  Lonely start characters

ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ 
MALFORMED
ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ 
MALFORMED
ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ 
MALFORMED
ï¿½ ï¿½ ï¿½ ï¿½ 
MALFORMED
ï¿½ ï¿½ 
MALFORMED

# 3.3  Sequences with last continuation byte missing

ï¿½
INCOMPLETE
ï¿½ï¿½
INCOMPLETE
ï¿½ï¿½ï¿½
INCOMPLETE
ï¿½ï¿½ï¿½ï¿½
INCOMPLETE
ï¿½ï¿½ï¿½ï¿½ï¿½
INCOMPLETE
ï¿½
INCOMPLETE
ï¿½
INCOMPLETE
ï¿½ï¿½ï¿½
INCOMPLETE
ï¿½ï¿½ï¿½ï¿½
INCOMPLETE
ï¿½ï¿½ï¿½ï¿½ï¿½
INCOMPLETE

# 3.4  Concatenation of incomplete sequences

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
MALFORMED

# 3.5  Impossible bytes

ï¿½
MALFORMED
ï¿½
MALFORMED
ï¿½ï¿½ï¿½ï¿½
MALFORMED

#  Examples of an overlong ASCII character

ï¿½ï¿½
OVERLONG
ï¿½ï¿½ï¿½
OVERLONG
ï¿½ï¿½ï¿½ï¿½
OVERLONG
ï¿½ï¿½ï¿½ï¿½ï¿½
OVERLONG
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
OVERLONG

#  Maximum overlong sequences

ï¿½ï¿½
OVERLONG
ï¿½ï¿½ï¿½
OVERLONG
ï¿½ï¿½ï¿½ï¿½
OVERLONG
ï¿½ï¿½ï¿½ï¿½ï¿½
OVERLONG
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
OVERLONG

# Overlong representation of the NUL character

ï¿½ï¿½
OVERLONG
ï¿½ï¿½ï¿½
OVERLONG
ï¿½ï¿½ï¿½ï¿½
OVERLONG
ï¿½ï¿½ï¿½ï¿½ï¿½
OVERLONG
ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
OVERLONG

# Illegal code positions

# Single UTF-16 surrogates

ï¿½ï¿½ï¿½
NOTUNICODE
d800

ï¿½ï¿½ï¿½
NOTUNICODE
db7f

ï¿½ï¿½ï¿½
NOTUNICODE
db80

ï¿½ï¿½ï¿½
NOTUNICODE
dbff

ï¿½ï¿½ï¿½
NOTUNICODE
dc00

ï¿½ï¿½ï¿½
NOTUNICODE
df80

ï¿½ï¿½ï¿½
NOTUNICODE
dfff

# Paired UTF-16 surrogates

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
NOTUNICODE
d800 dc00

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
NOTUNICODE
d800 dfff

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
NOTUNICODE
db7f dc00

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
NOTUNICODE
db7f dfff

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
NOTUNICODE
db80 dc00

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
NOTUNICODE
db80 dfff

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
NOTUNICODE
dbff dc00

ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
NOTUNICODE
dbff dfff

# Other illegal code positions

ï¿¾
NOTUNICODE
fffe

ï¿¿
NOTUNICODE
ffff

################
#
# Some more tests, not from Markus Kuhn's file
#

# Mixed plane 0 and higher planes

Ağ€€Bô¿½C
VALID
41 00010000 42 10fffd 43
